{
  "name": "Safe",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aes256": "^1.1.0",
    "colors": "^1.4.0",
    "prompt": "^1.3.0",
    "sha256": "^0.2.0",
    "tar": "^6.1.13"
  }
}
